ACCOUNT_STORAGE="etluts04server"
AZURE_SQL_CONNECTIONSTRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:etluts04server.database.windows.net,1433;Database=etldb04;Uid=vikramdc;Pwd={your_password_here};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
USERNAME_AZURE="vikramdc"
PASSWORD="whyubuggin$19"
DATABASE="etldb04 (etluts04server/etldb04)"
SERVER="etluts04server.database.windows.net"